{
  "name": "paris-0218-wild-connection",
  "version": "1.0.0",
  "description": "Wild Connection",
  "main": "server.js",
  "devDependencies": {},
  "private": true,
  "scripts": {
    "server": "nodemon server --ignore client --ignore '*.json'",
    "client": "serve client",
    "test": "echo 'no tests'",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "lint:js": "standard | snazzy",
    "fix": "standard --fix | snazzy",
    "lint:css": "stylelint 'client/style/**/*.css'",
    "lint:html": "htmllint 'client/**/*.html'"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "htmllint-cli": "0.0.6",
    "http-server": "^0.11.1",
    "nodemon": "^1.17.3",
    "session-file-store": "^1.2.0",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended": "^2.1.0"
  }
}
